WorldsMergerGui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WorldsMergerGui.ViewModels;assembly=WorldsMergerGui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorldsMergerGui.Views.MainWindow"
        Title="WorldsMergerGui">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <styles:Card Margin="16" DockPanel.Dock="Top" Padding="16" VerticalAlignment="Top">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto, Auto">
                <TextBox Watermark="Old level data:" UseFloatingWatermark="True" Grid.Column="0" Grid.Row="0" Text="{Binding OldLevelData}"/>
                <TextBox Watermark="New level data:" UseFloatingWatermark="True" Grid.Column="0" Grid.Row="1" Text="{Binding NewLevelData}"/>
                <TextBox Watermark="Player data:" UseFloatingWatermark="True" Grid.Column="0" Grid.Row="2" Text="{Binding PlayerData}"/>
                <TextBox Watermark="Output path:" UseFloatingWatermark="True" Grid.Column="0" Grid.Row="3" Text="{Binding OutputPath}"/>
                <Button Margin="16 0 0 0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" CommandParameter="{Binding $parent[Window]}" Command="{Binding BrowseOldLevelData}">Browse</Button>
                <Button Margin="16 0 0 0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" CommandParameter="{Binding $parent[Window]}" Command="{Binding BrowseNewLevelData}">Browse</Button>
                <Button Margin="16 0 0 0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" CommandParameter="{Binding $parent[Window]}" Command="{Binding BrowsePlayerData}">Browse</Button>
                <Button Margin="16 0 0 0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" CommandParameter="{Binding $parent[Window]}" Command="{Binding BrowseOutputPath}">Browse</Button>
            </Grid>
        </styles:Card>
        <Button DockPanel.Dock="Bottom" Margin="16" HorizontalAlignment="Right"
                Command="{Binding RunCommand}">Run</Button>
        <styles:Card Margin="16 0 16 0">
            <DockPanel>
                <styles:ColorZone Mode="PrimaryMid" Padding="16" DockPanel.Dock="Top">
                    <TextBlock FontSize="24">Log</TextBlock>
                </styles:ColorZone>
                <TextBlock Margin="16" Text="{Binding LogText}"></TextBlock>
            </DockPanel>
        </styles:Card>
    </DockPanel>
</Window>